[main] 
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager 
 # DataSource config  
 ds = org.apache.shiro.jndi.JndiObjectFactory   
 ds.requiredType = javax.sql.DataSource  
 ds.resourceName = POSTGRES_JNDI  
 # JDBC realm config  
 jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm  
 jdbcRealm.permissionsLookupEnabled = true  
 # Configure JDBC realm SQL queries.  
jdbcRealm.authenticationQuery = select password from paciente  where usuario= ?
jdbcRealm.userRolesQuery = select rol from paciente  where usuario= ? 
jdbcRealm.permissionsQuery = select rol from paciente  where usuario= ? 
 jdbcRealm.dataSource = $ds  

#loginFilter= co.edu.uniandes.ecos.statusquo.security.AutenticatorHttpFilter
#authenticator = co.edu.uniandes.ecos.statusquo.security.AutenticatorFilter
#securityManager.authenticator.authenticationStrategy = $authenticator
 [urls]
#loginFilter,roles[Paciente]
/episodioPaciente/** = loginFilter,roles[Paciente]
/paciente/** = loginFilter,roles[Paciente]
/paciente/** = loginFilter,roles[Doctor]
/episodioDoctor/** = loginFilter,roles[Doctor]
/diagnostico/** = loginFilter,roles[Doctor]
/login = anon